# webtoapp-builder

./: build.gradle  convert_icon.py  gen_icon.py  gradlew
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webtoapp/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
